[Unit]
Description=Angrezi Live Recorder with remote cutting

[Service]
Type=simple
EnvironmentFile=/opt/services/angrezi-tusd-hooks/.env
ExecStart=/var/angrezi/live-recorder/venv/bin/python /var/angrezi/live-recorder/recorder.py --port 5000 --airtime-conf --stream http://stream.radioangrezi.de:8000/live /etc/airtime/airtime.conf "%%Y/%%m/%%d/radio-angrezi-studio-live-%%Y-%%m-%%d-%%H-%%M-%%S.wav"
WorkingDirectory=/media/storage/recordings/Studio-Live/
WorkingDirectory=/media/storage/recordings/Studio-Live/

TimeoutStopSec=10
Restart=on-failure
RestartSec=5

User=angrezi
Group=angrezi

[Install]
WantedBy=default.target
