Alias /controller /opt/services/angrezi-live-recorder/public
ProxyPass "/proxy/live-recorder/" "http://localhost:5000/"
ProxyPassReverse "/proxy/live-recorder/" "http://localhost:5000"
ProxyPreserveHost On

<Location /controller>
    Include /var/angrezi/http-auth-include.conf
</Location>
